<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">

            <nav class="clearfix">
                <!-- Logo -->
                <div class="col logo">
                    <img src="img/logo.svg" alt="Logo">
                </div>
                <!-- Menu -->
                <div class="col central-menu">
                    <ul class="top-menu">
                        <li>
                            <a href="#">Scarica</a>
                        </li>
                        <li>
                            <a href="#">Perché Discord</a>
                        </li>
                        <li>
                            <a href="#">Nitro</a>
                        </li>
                        <li>
                            <a href="#">Sicurezza</a>
                        </li>
                        <li>
                            <a href="#">Assistenza</a>
                        </li>
                    </ul>
                </div>
                <!-- Login -->
                <div class="col login">
                    <a class="btn-small btn-white" href="#">Accedi</a>
                </div>
            </nav>

        </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Jumbotron -->
        <div class="jumbotron">
            
            <div class="jumbo-content">
                <h1>Il tuo posto per parlare</h1>
                <p class="text">Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
                <!-- Buttons -->
                <div class="buttons">
                    <a class="btn-large btn-white" href="#"><i class="fas fa-arrow-down"></i> Scarica per Mac</a>
                    <a class="btn-large btn-black" href="#">Apri Discord nel tuo browser</a>
                </div> 
            </div>

        </div>

        <!-- Sections -->
        <section>
            <div class="container">

                <div class="description clearfix">
                    <div class="col col-img">
                        <img src="img/item1.svg" alt="Item 1">
                    </div>
                        
                    <div class="col col-text">
                        <h2 class="sub">Un luogo a invito con tutto lo spazio necessario per parlare</h2>
                        <p class="par text">I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
                    </div>
                </div>

            </div>
        </section>  
        
        <section class="grey">
            <div class="container">

                <div class="description clearfix">
                        
                    <div class="col col-text">
                        <h2 class="sub">Dove trovarsi è facile</h2>
                        <p class="par text">Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi istantaneamente senza dover chiamare.</p>
                    </div>

                    <div class="col col-img">
                        <img src="img/item2.svg" alt="Item 2">
                    </div>
                </div>

            </div>
        </section> 

        <section>
            <div class="container">

                <div class="description clearfix">
                
                    <div class="col col-img">
                        <img src="img/item3.svg" alt="Item 3">
                    </div>

                    <div class="col col-text">
                        <h2 class="sub">Da pochi a un fandom</h2>
                        <p class="par text">Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati e molto altro.</p>
                    </div>

                </div>

            </div>
        </section>

        <section class="grey">
            <div class="container">

                <div class="bottom-text">
                    <h2 class="sub">Tecnologia affidabile per tenersi in contatto</h2>
                    <p class="par text">Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming o riunitevi una sessione di disegno con la condivisione schermo.</p>
                </div>
                
                <div class="big-img">
                    <img src="img/item4-big.svg" alt="Item 4">
                </div>

            </div>
        </section>  
    </main>
    <!-- End Main -->
</body>
</html>